VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://yhasbbmieqcgyjktgyro.supabase.co
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloYXNiYm1pZXFjZ3lqa3RneXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDkxNzIsImV4cCI6MjA4NTI4NTE3Mn0.q4Ol8x2QRMdciRyiZ_z8pKYqjssPgYb-sglUR3kLKjA"
